# dubbo2http-tool

./: README.md  pom.xml
src/main/java/com/yisen/framework/rpc/conf/: DubboApplicationAutoConfiguration.java
src/main/java/com/yisen/framework/rpc/controller/: DubboRestfulController.java
src/main/java/com/yisen/framework/rpc/controller/condition/: LoadDubboRestController.java
src/main/java/com/yisen/framework/rpc/controller/model/: LocalProvider.java  LocalProviderDetails.java  ModuleParser.java
src/main/java/com/yisen/framework/rpc/listener/: ServiceRunSuccessListener.java
src/main/java/com/yisen/framework/rpc/registry/: BaseZookeeperRegistry.java  BaseZookeeperRegistryFactory.java
src/main/java/com/yisen/framework/rpc/registry/blue/: BlueRegistry.java  BlueRegistryFactory.java
src/main/java/com/yisen/framework/rpc/registry/green/: GreenRegistry.java  GreenRegistryFactory.java
src/main/resources/framework_template/: allInterface.ftl  methodDetails.ftl
